{
  "expo": {
    "name": "bakersPercent",
    "slug": "bakersPercent",
    "version": "4.11.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.joielee.bakersPercent",
      "versionCode": 11,
      "permissions": [
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE",
      "CAMERA",
      "MEDIA_LIBRARY"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
